# CommandLine.Core

./: CHANGELOG.md  README.md  appveyor.yml
src/: CommandLine.Core.sln
src/CommandLine.Core.CommandLineUtils/: ApplicationBuilderExtensions.cs  CommandConventionExtensions.cs  CommandLine.Core.CommandLineUtils.csproj  CommandRegistrationExtensions.cs  CommandUtilsHostBuilderExtensions.cs  OptionsBuilderExtensions.cs  RootCommandLineApplication.cs  ServiceCollectionExtensions.cs
src/CommandLine.Core.CommandLineUtils.Tests/: CommandLine.Core.CommandLineUtils.Tests.csproj  Tests.cs
src/CommandLine.Core.CommandLineUtils.Tests/Application/: AppFixture.cs  Startup.cs
src/CommandLine.Core.CommandLineUtils.Tests/Application/Commands/: First.cs  FirstCommand.cs  Second.cs  SecondCommand.cs
src/CommandLine.Core.CommandLineUtils/Options/: IOptionsBuilder.cs  ISharedOptions.cs  ISharedOptionsBuilder.cs  OptionsBuilder.cs  OptionsBuilderExtensions.cs  SharedOptions.cs  SharedOptionsBuilder.cs  SharedOptionsRegistrationExtensions.cs
src/CommandLine.Core.CommandLineUtils/Utilities/: CommandOptionExtensions.cs  StringExtensions.cs
src/CommandLine.Core.Hosting/: ApplicationBuilder.cs  ApplicationDelegate.cs  CommandLine.Core.Hosting.csproj  CommandLineHost.cs  CommandLineHostBuilder.cs  CommandLineHostBuilderExtensions.cs  DelegateStartup.cs  HostDefaults.cs  HostingEnvironment.cs  IApplicationBuilder.cs  ICommandLineHost.cs  ICommandLineHostBuilder.cs  IServiceProviderFactory.cs  IStartup.cs  ServiceProviderMetaFactory.cs
src/CommandLine.Core.Hosting.Abstractions/: ApplicationDelegate.cs  CommandLine.Core.Hosting.Abstractions.csproj  IApplicationBuilder.cs  ICommandLineHost.cs  ICommandLineHostBuilder.cs  IHostingEnvironment.cs  IStartup.cs
src/CommandLine.Core.Hosting.CommandLineUtils/: ApplicationBuilderExtensions.cs  CommandLine.Core.Hosting.CommandLineUtils.csproj  CommandRegistrationExtensions.cs  CommandUtilsHostBuilderExtensions.cs  RegistrationExtensions.cs  RootCommandLineApplication.cs
src/CommandLine.Core.Hosting.CommandLineUtils/Options/: ISharedOptions.cs  ISharedOptionsBuilder.cs  SharedOptions.cs  SharedOptionsBuilder.cs  SharedOptionsRegistrationExtensions.cs
src/CommandLine.Core.Hosting.CommandLineUtils/Utilities/: CommandOptionExtensions.cs  StringExtensions.cs
src/CommandLine.Core.Tests/: CommandLine.Core.Tests.csproj  ConfigureApplicationTests.cs  ConfigureContainerBuilderTests.cs  StartupConstructorInjectionTests.cs
src/CommandLineUtils.Extensions/: AssemblyConfig.cs  CommandBuilderExtensions.cs  CommandExtensions.cs  CommandLineUtils.Extensions.csproj
src/CommandLineUtils.Extensions.Tests/: CommandLineUtils.Extensions.Tests.csproj
src/CommandLineUtils.Extensions.Tests/Conventions/: OptionPropertiesConventionTests.cs
src/CommandLineUtils.Extensions.Tests/Utilities/: StringExtensionsTests.cs
src/CommandLineUtils.Extensions/Conventions/: ConventionBuilderExtensions.cs  OptionPropertiesConvention.cs
src/CommandLineUtils.Extensions/Options/: IOptionsBuilder.cs  MappingExtensions.cs  OptionsBuilder.cs  OptionsBuilderExtensions.cs
src/CommandLineUtils.Extensions/Utilities/: StringExtensions.cs
